_infrastructure/metrics/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# don't set a namespace because the helm chart needs to create services in kube-system
resources:
  - metrics-ns.yaml
  - clnp-tunnel.yaml
  - clnp-tunnel-key.yaml
  - grafana-oauth.yaml
  - loki.minio-secret.yaml
  - tempo-minio-secret.yaml
  # TODO prometheus secret for minio job
  # TODO bring back custom dashboards
helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: kps
    version: 44.2.1
    namespace: metrics
    includeCRDs: true
    valuesFile: kps-values.yaml
  - repo: https://grafana.github.io/helm-charts
    name: loki
    version: 5.8.7
    namespace: metrics
    releaseName: loki
    valuesFile: loki-values.yaml
  - repo: https://grafana.github.io/helm-charts
    name: promtail
    version: 6.11.5
    namespace: metrics
    releaseName: promtail
    valuesInline:
      config:
        lokiAddress: http://loki-write:3100/loki/api/v1/push
  - repo: https://grafana.github.io/helm-charts
    name: tempo-distributed
    version: 1.4.7
    namespace: metrics
    releaseName: tempo
    valuesFile: tempo-values.yaml
patches:
  - path: patch-namespace.yaml
    target:
      version: v1
      kind: Service
      name: query-scheduler-discovery
  - path: patch-namespace.yaml
    target:
      name: loki-write
  - path: patch-namespace.yaml
    target:
      name: loki-write-headless
  - path: patch-sts-claim.yaml
    target:
      group: apps
      version: v1
      kind: StatefulSet
      name: loki-backend
  - path: patch-sts-claim.yaml
    target:
      group: apps
      version: v1
      kind: StatefulSet
      name: loki-write
# NOTE I had to increase the inotify limit in order to get promtail to work:
# sysctl fs.inotify.max_user_instances=8192
# see https://github.com/grafana/loki/issues/4740

_infrastructure/metrics/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# don't set a namespace because the helm chart needs to create services in kube-system
resources:
  - metrics-ns.yaml
  - clnp-tunnel.yaml
  - clnp-tunnel-key.yaml
  - grafana-oauth.yaml
  - loki.minio-secret.yaml
  - tempo-minio-secret.yaml
  # TODO prometheus secret for minio job
  # TODO bring back custom dashboards
helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: kps
    version: 44.2.1
    namespace: metrics
    includeCRDs: true
    valuesFile: kps-values.yaml
  - repo: https://grafana.github.io/helm-charts
    name: loki
    version: 5.8.7
    namespace: metrics
    releaseName: loki
    valuesFile: loki-values.yaml
  - repo: https://grafana.github.io/helm-charts
    name: promtail
    version: 6.11.5
    namespace: metrics
    releaseName: promtail
    valuesInline:
      config:
        lokiAddress: http://loki-write:3100/loki/api/v1/push
  - repo: https://grafana.github.io/helm-charts
    name: tempo-distributed
    version: 1.4.7
    namespace: metrics
    releaseName: tempo
    valuesFile: tempo-values.yaml
patches:
  - path: patch-namespace.yaml
    target:
      version: v1
      kind: Service
      name: query-scheduler-discovery
  - path: patch-namespace.yaml
    target:
      name: loki-write
  - path: patch-namespace.yaml
    target:
      name: loki-write-headless
  - path: patch-sts-claim.yaml
    target:
      group: apps
      version: v1
      kind: StatefulSet
      name: loki-backend
  - path: patch-sts-claim.yaml
    target:
      group: apps
      version: v1
      kind: StatefulSet
      name: loki-write
  - path: patch-poddisruptionbudget-apiversion.yaml
    target:
      group: policy
      version: v1beta1
      kind: PodDisruptionBudget
# NOTE I had to increase the inotify limit in order to get promtail to work:
# sysctl fs.inotify.max_user_instances=8192
# see https://github.com/grafana/loki/issues/4740

_infrastructure/metrics/kustomization.yaml (diff)
@@ -62,6 +62,11 @@ patches:
       version: v1
       kind: StatefulSet
       name: loki-write
+  - path: patch-poddisruptionbudget-apiversion.yaml
+    target:
+      group: policy
+      version: v1beta1
+      kind: PodDisruptionBudget
 # NOTE I had to increase the inotify limit in order to get promtail to work:
 # sysctl fs.inotify.max_user_instances=8192
 # see https://github.com/grafana/loki/issues/4740
