_infrastructure/metrics/tempo-values.yaml (before)
storage:
  trace:
    backend: s3
    s3:
      bucket: tempo-traces
      endpoint: cdn.jemand771.net
      region: us-east-1
      access_key: ${MINIO_ACCESS_KEY}
      secret_key: ${MINIO_ACCESS_SECRET}
      forcepathstyle: true
  admin:
    backend: s3
    s3:
      bucket: tempo-admin
      endpoint: cdn.jemand771.net
      region: us-east-1
      access_key: ${MINIO_ACCESS_KEY}
      secret_key: ${MINIO_ACCESS_SECRET}
      forcepathstyle: true
# the docs say I can use global.extraEnvFrom, but that didn't work for me :(
ingester:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: loki-minio
distributor:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: loki-minio
compactor:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: loki-minio
querier:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: loki-minio
queryFrontend:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: loki-minio

_infrastructure/metrics/tempo-values.yaml (after)
storage:
  trace:
    backend: s3
    s3:
      bucket: tempo-traces
      endpoint: cdn.jemand771.net
      region: us-east-1
      access_key: ${MINIO_ACCESS_KEY}
      secret_key: ${MINIO_ACCESS_SECRET}
      forcepathstyle: true
  admin:
    backend: s3
    s3:
      bucket: tempo-admin
      endpoint: cdn.jemand771.net
      region: us-east-1
      access_key: ${MINIO_ACCESS_KEY}
      secret_key: ${MINIO_ACCESS_SECRET}
      forcepathstyle: true
# the docs say I can use global.extraEnvFrom, but that didn't work for me :(
ingester:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: tempo-minio
distributor:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: tempo-minio
compactor:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: tempo-minio
querier:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: tempo-minio
queryFrontend:
  extraArgs:
    - -config.expand-env=true
  extraEnvFrom:
    - secretRef:
        name: tempo-minio

_infrastructure/metrics/tempo-values.yaml (diff)
@@ -23,28 +23,28 @@ ingester:
     - -config.expand-env=true
   extraEnvFrom:
     - secretRef:
-        name: loki-minio
+        name: tempo-minio
 distributor:
   extraArgs:
     - -config.expand-env=true
   extraEnvFrom:
     - secretRef:
-        name: loki-minio
+        name: tempo-minio
 compactor:
   extraArgs:
     - -config.expand-env=true
   extraEnvFrom:
     - secretRef:
-        name: loki-minio
+        name: tempo-minio
 querier:
   extraArgs:
     - -config.expand-env=true
   extraEnvFrom:
     - secretRef:
-        name: loki-minio
+        name: tempo-minio
 queryFrontend:
   extraArgs:
     - -config.expand-env=true
   extraEnvFrom:
     - secretRef:
-        name: loki-minio
+        name: tempo-minio
