_infrastructure/authentik/authentik-chart.yaml (before)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: authentik
  namespace: authentik
spec:
  targetNamespace: authentik
  chart: authentik
  repo: https://charts.goauthentik.io
  version: 5.2.1
  # NOTE some values in here are secrets set by a HelmChartConfig that isn't checked into the repo
  # language=yaml
  valuesContent: |
    authentik:
      secret_key: "dummy"
      error_erporting:
        enabled: true
      postgresql:
        password: "dummy"
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: authentik-ratelimit@kubernetescrd
      hosts:
        - host: sso.jemand771.net
          paths:
            - path: "/"
              pathType: Prefix
    postgresql:
      enabled: true
      postgresqlPassword: "dummy"
    redis:
      enabled: true
      master:
        initContainers:
          - command:
              - sh
              - -c
              - echo yes | redis-check-aof --fix  /data/appendonly.aof
            image: docker.io/bitnami/redis:6.2.5-debian-10-r34
            name: repair-redis
            volumeMounts:
              - mountPath: /data
                name: redis-data
    env:
      AUTHENTIK_DEFAULT_USER_CHANGE_USERNAME: "false"
      AUTHENTIK_DEFAULT_USER_CHANGE_EMAIL: "false"

_infrastructure/authentik/authentik-chart.yaml (after)
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: authentik
  namespace: authentik
spec:
  targetNamespace: authentik
  chart: authentik
  repo: https://charts.goauthentik.io
  version: 5.2.1
  # NOTE some values in here are secrets set by a HelmChartConfig that isn't checked into the repo
  # language=yaml
  valuesContent: |
    authentik:
      secret_key: "dummy"
      error_erporting:
        enabled: true
      postgresql:
        password: "dummy"
      email:
        host: mailc.jemand771.net
        port: 587
        username: sso@jemand771.net
        # password in secret file
        use_tls: true
        from: sso@jemand771.net
    ingress:
      enabled: true
      annotations:
        traefik.ingress.kubernetes.io/router.middlewares: authentik-ratelimit@kubernetescrd
      hosts:
        - host: sso.jemand771.net
          paths:
            - path: "/"
              pathType: Prefix
    postgresql:
      enabled: true
      postgresqlPassword: "dummy"
    redis:
      enabled: true
      master:
        initContainers:
          - command:
              - sh
              - -c
              - echo yes | redis-check-aof --fix  /data/appendonly.aof
            image: docker.io/bitnami/redis:6.2.5-debian-10-r34
            name: repair-redis
            volumeMounts:
              - mountPath: /data
                name: redis-data
    env:
      AUTHENTIK_DEFAULT_USER_CHANGE_USERNAME: "false"
      AUTHENTIK_DEFAULT_USER_CHANGE_EMAIL: "false"

_infrastructure/authentik/authentik-chart.yaml (diff)
@@ -17,6 +17,13 @@ spec:
         enabled: true
       postgresql:
         password: "dummy"
+      email:
+        host: mailc.jemand771.net
+        port: 587
+        username: sso@jemand771.net
+        # password in secret file
+        use_tls: true
+        from: sso@jemand771.net
     ingress:
       enabled: true
       annotations:
