factorio-skji/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: factorio
  namespace: factorio-skji
  labels:
    app: factorio
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: factorio
  template:
    metadata:
      labels:
        app: factorio
    spec:
      initContainers:
        - name: import-config
          image: ubuntu:22.04
          command:
            - cp
            - -r
            - /config
            - /factorio
          volumeMounts:
            - mountPath: /factorio
              name: data
            - mountPath: /config
              name: config
        - name: set-rconpw
          image: ubuntu:22.04
          command:
            - /bin/bash
            - -c
            - echo "$RCON_PASSWORD" > /factorio/config/rconpw
          env:
            - name: RCON_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: RCON_PASSWORD
                  name: factorio-secrets
          volumeMounts:
            - mountPath: /factorio
              name: data
      containers:
        - name: factorio
          image: factoriotools/factorio:1.1.61
          ports:
            - containerPort: 34197
              name: factorio
              protocol: UDP
            - containerPort: 27015
              name: rcon
              protocol: TCP
          volumeMounts:
            - mountPath: /factorio
              name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: factorio-data
        - name: config
          configMap:
            name: server-config

factorio-skji/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: factorio
  namespace: factorio-skji
  labels:
    app: factorio
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: factorio
  template:
    metadata:
      labels:
        app: factorio
    spec:
      initContainers:
        - name: import-config
          image: ubuntu:24.04
          command:
            - cp
            - -r
            - /config
            - /factorio
          volumeMounts:
            - mountPath: /factorio
              name: data
            - mountPath: /config
              name: config
        - name: set-rconpw
          image: ubuntu:24.04
          command:
            - /bin/bash
            - -c
            - echo "$RCON_PASSWORD" > /factorio/config/rconpw
          env:
            - name: RCON_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: RCON_PASSWORD
                  name: factorio-secrets
          volumeMounts:
            - mountPath: /factorio
              name: data
      containers:
        - name: factorio
          image: factoriotools/factorio:1.1.61
          ports:
            - containerPort: 34197
              name: factorio
              protocol: UDP
            - containerPort: 27015
              name: rcon
              protocol: TCP
          volumeMounts:
            - mountPath: /factorio
              name: data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: factorio-data
        - name: config
          configMap:
            name: server-config

factorio-skji/deployment.yaml (diff)
@@ -20,7 +20,7 @@ spec:
     spec:
       initContainers:
         - name: import-config
-          image: ubuntu:22.04
+          image: ubuntu:24.04
           command:
             - cp
             - -r
@@ -32,7 +32,7 @@ spec:
             - mountPath: /config
               name: config
         - name: set-rconpw
-          image: ubuntu:22.04
+          image: ubuntu:24.04
           command:
             - /bin/bash
             - -c
