minecraft/smp5-staging/smp5-config.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: smp5-config-staging
  namespace: smp5
data:
  bluemap_core: |
    accept-download: true
    renderThreadCount: -2
    metrics: true
    data: "bluemap"
  bluemap_plugin: |
    liveUpdates: true
    skinDownload: true
    hiddenGameModes: [
        "spectator"
    ]
    hideInvisible: true
    hideSneaking: false
    playerRenderLimit: -1
    fullUpdateInterval: 1440
  bluemap_webserver: |
    enabled: true

    # The webroot that the server will host to the web.
    # Usually this should be set to the same directory like in the render.conf!
    # Default is "bluemap/web"
    webroot: "bluemap/web"

    # The IP-Address that the webserver binds to.
    # Use "0.0.0.0" to bind to all available local addresses.
    # If you only want to access it locally use "localhost".
    #
    # LEAVE THIS SETTING AS IT IS if you don't have a good reason to change it!
    # The default setting (0.0.0.0) is working on almost all servers.
    #
    # Default is "0.0.0.0"
    #ip: "localhost"
    #ip: "123.45.6.78"

    # The port that the webserver listens to.
    # Default is 8100
    port: 8100

    # Max number of simultaneous connections that the webserver allows
    # Default is 100
    maxConnectionCount: 100
  bluemap_render: |
    ##                          ##
    ##         BlueMap          ##
    ##      Render-Config       ##
    ##                          ##

    # The folder (webroot) where the map-data and web-application files will be saved.
    # Default is "bluemap/web"
    webroot: "bluemap/web"

    # If the web-application should use cookies to save the configurations of a user.
    # Default is true
    useCookies: true

    # If the free-flight-mode in the web-application is enabled or not.
    # Default is true
    enableFreeFlight: true

    # This is an array with multiple configured maps.
    # You can define multiple maps, for different worlds with different render-settings here
    maps: [

            {
                    # The id of this map
                    # Should only contain word-charactes: [a-zA-Z0-9_]
                    # Changing this value breaks your existing renders.
                    id: "world"

                    # The name of this map
                    # This defines the display name of this map, you can change this at any time.
                    # Default is the id of this map
                    name: "World"

                    # The path to the save-folder of the world to render.
                    world: "world"

                    # The position on the world where the map will be centered if you open it.
                    # You can change this at any time.
                    # This defaults to the world-spawn if you don't set it.
                    #startPos: [500, -820]

                    # The color of thy sky as a hex-color
                    # You can change this at any time.
                    # Default is "#7dabff"
                    skyColor: "#7dabff"

                    # Defines the ambient light-strength that every block is recieving, regardless of the sunlight/blocklight.
                    # 0 is no ambient light, 1 is fully lighted.
                    # Changing this value requires a re-render of the map.
                    # Default is 0
                    ambientLight: 0.1

                    # Defines the skylight level that the sky of the world is emitting.
            # This should always be equivalent to the maximum ingame sky-light for that world!
            # If this is a normal overworld dimension, set this to 15 (max).
            # If this is a normal nether or end dimension, set this to 0 (min).
                    # Changing this value requires a re-render of the map.
            # Default is 15
                    worldSkyLight: 15

                    # BlueMap tries to omit all blocks that are below this Y-level and are not visible from above-ground.
                    # More specific: Block-Faces that have a sunlight/skylight value of 0 are removed.
                    # This improves the performance of the map on slower devices by a lot, but might cause some blocks to disappear that should normally be visible.
                    # Changing this value requires a re-render of the map.
                    # Set to a very high value to remove caves everywhere (e.g. 10000)
                    # Set to a very low value to remove nothing and render all caves (e.g. -10000)
                    # Default is 55 (slightly below water-level)
                    removeCavesBelowY: 55

                    # With this value set to true, BlueMap uses the block-light value instead of the sky-light value to "detect caves".
                    # (See: removeCavesBelowY)
            # Default is false
            caveDetectionUsesBlockLight: false

                    # With the below values you can limit the map-render.
                    # This can be used to ignore the nethers ceiling or render only a certain part of a world.
                    # Changing this values might require a re-render of the map, already rendered tiles outside the limits will not be deleted.
                    # Default is no min or max value (= infinite bounds)
                    #minX: -4000
                    #maxX: 4000
                    #minZ: -4000
                    #maxZ: 4000
                    #minY: 50
                    #maxY: 126

                    # Using this, BlueMap pretends that every Block out of the defined render-bounds is AIR,
                    # this means you can see the blocks where the world is cut (instead of having a see-through/xray view).
                    # This has only an effect if you set some render-bounds above.
                    # Changing this value requires a re-render of the map.
                    # Default is true
                    renderEdges: true

                    # With this set to true, the generated files for this world are compressed using gzip to save A LOT of space.
                    # Files will be only 5% as big with compression!
                    # Note: If you are using NGINX or Apache to host your map, you can configure them to serve the compressed files directly.
                    # This is much better than disabling the compression.
                    # Changing this value requires a re-render of the map.
                    # Default is true
                    useCompression: true

                    # Normally BlueMap detects if a chunk has not yet generated it's light-data and omits rendering those chunks.
                    # If this is set to true BlueMap will render Chunks even if there is no light-data!
                    # This can be usefull for example if some mod prevents light-data from being saved correctly.
                    # However, this also has a few drawbacks:
                    # - For those chunks, every block will always be fully lit
                    # - Night-mode might not work correctly
                    # - Caves will always be rendered (ignoring the 'renderCaves' setting)
                    # Default is false
                    ignoreMissingLightData: false
            }

            # Here another example for the End-Map
            # Things we don't want to change from default we can just omit
            {
                    id: "end"
                    name: "End"
                    world: "world/DIM1"

                    # We dont want a blue sky in the end
                    skyColor: "#080010"

                    # In the end is no sky-light, so we need to set this or we won't see anything.
                    removeCavesBelowY: -10000
                    worldSkyLight: 0

                    # Same here, we don't want a dark map. But not completely lighted, so we see the effect of e.g torches.
                    ambientLight: 0.6
            }

            # Here another example for the Nether-Map
            {
                    id: "nether"
                    name: "Nether"
                    world: "world/DIM-1"

                    skyColor: "#290000"
            worldSkyLight: 0

            removeCavesBelowY: -10000
            ambientLight: 0.6

                    # We slice the whole world at y:90 so every block above 90 will be air.
                    # This way we don't render the nethers ceiling.
                    maxY: 90
                    renderEdges: true
            }
    ]
  # language=json
  vanillatweaks: |
    {
      "type": "datapacks",
      "version": "1.19",
      "packs": {
        "survival": [
          "armor statues",
          "unlock all recipes",
          "afk display",
          "track raw statistics",
          "track statistics"
        ],
        "items": [
          "player head drops"
        ],
        "mobs": [
          "more mob heads",
          "silence mobs",
          "dragon drops"
        ],
        "utilities": [
          "spectator night vision",
          "spectator conduit power",
          "custom villager shops"
        ],
        "hermitcraft": [
          "gem villagers",
          "treasure gems",
          "wandering trades"
        ]
      },
      "result": "ok"
    }

minecraft/smp5-staging/smp5-config.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: smp5-config-staging
  namespace: smp5
data:
  bluemap_core: |
    accept-download: true
    renderThreadCount: -2
    metrics: true
    data: "bluemap"
  bluemap_plugin: |
    liveUpdates: true
    skinDownload: true
    hiddenGameModes: [
        "spectator"
    ]
    hideInvisible: true
    hideSneaking: false
    playerRenderLimit: -1
    fullUpdateInterval: 1440
  bluemap_webserver: |
    enabled: true

    # The webroot that the server will host to the web.
    # Usually this should be set to the same directory like in the render.conf!
    # Default is "bluemap/web"
    webroot: "bluemap/web"

    # The IP-Address that the webserver binds to.
    # Use "0.0.0.0" to bind to all available local addresses.
    # If you only want to access it locally use "localhost".
    #
    # LEAVE THIS SETTING AS IT IS if you don't have a good reason to change it!
    # The default setting (0.0.0.0) is working on almost all servers.
    #
    # Default is "0.0.0.0"
    #ip: "localhost"
    #ip: "123.45.6.78"

    # The port that the webserver listens to.
    # Default is 8100
    port: 8100

    # Max number of simultaneous connections that the webserver allows
    # Default is 100
    maxConnectionCount: 100
  bluemap_render: |
    ##                          ##
    ##         BlueMap          ##
    ##      Render-Config       ##
    ##                          ##

    # The folder (webroot) where the map-data and web-application files will be saved.
    # Default is "bluemap/web"
    webroot: "bluemap/web"

    # If the web-application should use cookies to save the configurations of a user.
    # Default is true
    useCookies: true

    # If the free-flight-mode in the web-application is enabled or not.
    # Default is true
    enableFreeFlight: true

    # This is an array with multiple configured maps.
    # You can define multiple maps, for different worlds with different render-settings here
    maps: [

            {
                    # The id of this map
                    # Should only contain word-charactes: [a-zA-Z0-9_]
                    # Changing this value breaks your existing renders.
                    id: "world"

                    # The name of this map
                    # This defines the display name of this map, you can change this at any time.
                    # Default is the id of this map
                    name: "World"

                    # The path to the save-folder of the world to render.
                    world: "world"

                    # The position on the world where the map will be centered if you open it.
                    # You can change this at any time.
                    # This defaults to the world-spawn if you don't set it.
                    #startPos: [500, -820]

                    # The color of thy sky as a hex-color
                    # You can change this at any time.
                    # Default is "#7dabff"
                    skyColor: "#7dabff"

                    # Defines the ambient light-strength that every block is recieving, regardless of the sunlight/blocklight.
                    # 0 is no ambient light, 1 is fully lighted.
                    # Changing this value requires a re-render of the map.
                    # Default is 0
                    ambientLight: 0.1

                    # Defines the skylight level that the sky of the world is emitting.
            # This should always be equivalent to the maximum ingame sky-light for that world!
            # If this is a normal overworld dimension, set this to 15 (max).
            # If this is a normal nether or end dimension, set this to 0 (min).
                    # Changing this value requires a re-render of the map.
            # Default is 15
                    worldSkyLight: 15

                    # BlueMap tries to omit all blocks that are below this Y-level and are not visible from above-ground.
                    # More specific: Block-Faces that have a sunlight/skylight value of 0 are removed.
                    # This improves the performance of the map on slower devices by a lot, but might cause some blocks to disappear that should normally be visible.
                    # Changing this value requires a re-render of the map.
                    # Set to a very high value to remove caves everywhere (e.g. 10000)
                    # Set to a very low value to remove nothing and render all caves (e.g. -10000)
                    # Default is 55 (slightly below water-level)
                    removeCavesBelowY: 55

                    # With this value set to true, BlueMap uses the block-light value instead of the sky-light value to "detect caves".
                    # (See: removeCavesBelowY)
            # Default is false
            caveDetectionUsesBlockLight: false

                    # With the below values you can limit the map-render.
                    # This can be used to ignore the nethers ceiling or render only a certain part of a world.
                    # Changing this values might require a re-render of the map, already rendered tiles outside the limits will not be deleted.
                    # Default is no min or max value (= infinite bounds)
                    #minX: -4000
                    #maxX: 4000
                    #minZ: -4000
                    #maxZ: 4000
                    #minY: 50
                    #maxY: 126

                    # Using this, BlueMap pretends that every Block out of the defined render-bounds is AIR,
                    # this means you can see the blocks where the world is cut (instead of having a see-through/xray view).
                    # This has only an effect if you set some render-bounds above.
                    # Changing this value requires a re-render of the map.
                    # Default is true
                    renderEdges: true

                    # With this set to true, the generated files for this world are compressed using gzip to save A LOT of space.
                    # Files will be only 5% as big with compression!
                    # Note: If you are using NGINX or Apache to host your map, you can configure them to serve the compressed files directly.
                    # This is much better than disabling the compression.
                    # Changing this value requires a re-render of the map.
                    # Default is true
                    useCompression: true

                    # Normally BlueMap detects if a chunk has not yet generated it's light-data and omits rendering those chunks.
                    # If this is set to true BlueMap will render Chunks even if there is no light-data!
                    # This can be usefull for example if some mod prevents light-data from being saved correctly.
                    # However, this also has a few drawbacks:
                    # - For those chunks, every block will always be fully lit
                    # - Night-mode might not work correctly
                    # - Caves will always be rendered (ignoring the 'renderCaves' setting)
                    # Default is false
                    ignoreMissingLightData: false
            }

            # Here another example for the End-Map
            # Things we don't want to change from default we can just omit
            {
                    id: "end"
                    name: "End"
                    world: "world/DIM1"

                    # We dont want a blue sky in the end
                    skyColor: "#080010"

                    # In the end is no sky-light, so we need to set this or we won't see anything.
                    removeCavesBelowY: -10000
                    worldSkyLight: 0

                    # Same here, we don't want a dark map. But not completely lighted, so we see the effect of e.g torches.
                    ambientLight: 0.6
            }

            # Here another example for the Nether-Map
            {
                    id: "nether"
                    name: "Nether"
                    world: "world/DIM-1"

                    skyColor: "#290000"
            worldSkyLight: 0

            removeCavesBelowY: -10000
            ambientLight: 0.6

                    # We slice the whole world at y:90 so every block above 90 will be air.
                    # This way we don't render the nethers ceiling.
                    maxY: 90
                    renderEdges: true
            }
    ]
  # language=json
  vt_datapacks: |
    {
      "type": "datapacks",
      "version": "1.19",
      "packs": {
        "survival": [
          "armor statues",
          "unlock all recipes",
          "afk display",
          "track raw statistics",
          "track statistics"
        ],
        "items": [
          "player head drops"
        ],
        "mobs": [
          "more mob heads",
          "silence mobs",
          "dragon drops"
        ],
        "utilities": [
          "spectator night vision",
          "spectator conduit power",
          "custom villager shops"
        ],
        "hermitcraft": [
          "gem villagers",
          "treasure gems",
          "wandering trades"
        ]
      }
    }
  # language=json
  vt_resourcepacks: |
    {
      "type": "resourcepacks",
      "version": "1.19",
      "packs": {
      }
    }
  # language=json
  vt_craftingtweaks: |
    {
      "type": "craftingtweaks",
      "version": "1.19",
      "packs": {
        "quality-of-life": [
          "back to blocks",
          "universal dyeing"
        ],
        "craftables": [
          "craftable gravel"
        ],
        "unpackables": [
          "unpackable nether wart",
          "unpackable wool",
          "unpackable ice"
        ]
      }
    }

minecraft/smp5-staging/smp5-config.yaml (diff)
@@ -193,7 +193,7 @@ data:
             }
     ]
   # language=json
-  vanillatweaks: |
+  vt_datapacks: |
     {
       "type": "datapacks",
       "version": "1.19",
@@ -223,6 +223,34 @@ data:
           "treasure gems",
           "wandering trades"
         ]
-      },
-      "result": "ok"
+      }
     }
+  # language=json
+  vt_resourcepacks: |
+    {
+      "type": "resourcepacks",
+      "version": "1.19",
+      "packs": {
+      }
+    }
+  # language=json
+  vt_craftingtweaks: |
+    {
+      "type": "craftingtweaks",
+      "version": "1.19",
+      "packs": {
+        "quality-of-life": [
+          "back to blocks",
+          "universal dyeing"
+        ],
+        "craftables": [
+          "craftable gravel"
+        ],
+        "unpackables": [
+          "unpackable nether wart",
+          "unpackable wool",
+          "unpackable ice"
+        ]
+      }
+    }
+
