minecraft/smp5/smp5-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smp5
  labels:
    app: smp5
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: smp5
  strategy:
    type: Recreate
  template:
    metadata:
      name: smp5
      labels:
        app: smp5
      annotations:
        prometheus.io/path: "/"
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9100'
    spec:
      containers:
        - name: smp5
          image: itzg/minecraft-server
          imagePullPolicy: Always
          stdin: true
          tty: true
          env:
            - name: EULA
              value: "true"
            - name: TYPE
              value: fabric
            - name: VERSION
              value: "1.18.1"
            - name: MEMORY
              value: 12G
            - name: OVERRIDE_SERVER_PROPERTIES
              value: "true"
            - name: WHITELIST
              value: |
                jemand771
                AlterJani
                Sunny_Speziell
                Pingutoni
                SKO88
                Meedeo
            - name: OVERRIDE_WHITELIST
              value: "true"
            - name: ENFORCE_WHITELIST
              value: "true"
            - name: OPS
              value: |
                jemand771
            - name: OVERRIDE_OPS
              value: "true"
            # NOTE these will be re-downloaded on every server restart
            # I should probably make something to manage these (hardcoding forgecdn is meh)
            - name: MODS
              value: |
                https://media.forgecdn.net/files/3559/638/cloth-config-6.1.48-fabric.jar,
                https://media.forgecdn.net/files/3549/539/bettersleeping-0.5.1%2B1.18.jar,
                https://media.forgecdn.net/files/3577/46/fabric-api-0.45.0%2B1.18.jar,
                https://media.forgecdn.net/files/3542/18/fabric-carpet-1.18-1.4.56%2Bv211130.jar,
                https://media.forgecdn.net/files/3550/48/ferritecore-4.0.0-fabric.jar,
                https://github.com/astei/krypton/releases/download/v0.1.6/krypton-0.1.6.jar
                https://cdn.modrinth.com/data/hvFnDODi/versions/0.1.2/lazydfu-0.1.2.jar,
                https://media.forgecdn.net/files/3565/566/lithium-fabric-mc1.18.1-0.7.6.jar,
                https://cdn.modrinth.com/data/H8CaAYZC/versions/Starlight%201.0.0%201.18.x/starlight-1.0.0+fabric.d0a3220.jar,
                https://media.forgecdn.net/files/3542/373/textile_backup-2.3.0-1.18.jar,
                https://media.forgecdn.net/files/3591/173/spark-fabric.jar,
                https://github.com/gnembon/carpet-extra/releases/download/1.4.56/carpet-extra-1.18-1.4.56.jar,
                https://media.forgecdn.net/files/3554/499/Couplings-1.7.1%2B1.18.jar,
                https://cdn.modrinth.com/data/NNqujQWr/versions/1.0.10/healthcare-1.0.10.jar,
                https://media.forgecdn.net/files/3579/660/Chunky-1.2.164.jar,
                https://github.com/jpenilla/MiniMOTD/releases/download/v2.0.5/minimotd-fabric-mc1.18-2.0.5.jar,
                https://github.com/plan-player-analytics/Plan/releases/download/5.4.1516/PlanFabric-5.4-build-1516.jar,
                https://media.forgecdn.net/files/3542/724/BlueMap-1.7.2-fabric-1.18.jar,
                https://cdn.modrinth.com/data/doqSKB0e/versions/1.2.3+1.18.1/styled-chat-1.2.3+1.18.jar,
                https://media.forgecdn.net/files/3573/712/fabric-language-kotlin-1.7.1%2Bkotlin.1.6.10.jar,
                https://cdn.modrinth.com/data/p1ewR5kV/versions/0.3.4/unifiedmetrics-platform-fabric-0.3.4.jar,
                https://media.forgecdn.net/files/3541/799/ledger-1.2.0.jar
            - name: REMOVE_OLD_MODS
              value: "true"
            - name: STOP_SERVER_ANNOUNCE_DELAY
              value: "30"
            - name: VANILLATWEAKS_FILE
              value: /data/vanillatweaks.json
            - name: SPAWN_PROTECTION
              value: "0"
          ports:
            - containerPort: 25565
              name: mc
            - containerPort: 8804
              name: plan
            - containerPort: 8100
              name: bluemap
          livenessProbe:
            exec:
              command:
                - mc-monitor
                - status
            periodSeconds: 5
            failureThreshold: 6
          startupProbe:
            exec:
              command:
                - mc-monitor
                - status
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 9
          volumeMounts:
            - mountPath: "/data"
              name: data
            - mountPath: /data/vanillatweaks.json
              name: config
              subPath: vanillatweaks
          resources:
            requests:
              cpu: 1000m
              memory: 12G
            limits:
              cpu: 2000m
              memory: 14G
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: smp5-data
        - name: config
          configMap:
            name: smp5-config

minecraft/smp5/smp5-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: smp5
  labels:
    app: smp5
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  selector:
    matchLabels:
      app: smp5
  strategy:
    type: Recreate
  template:
    metadata:
      name: smp5
      labels:
        app: smp5
      annotations:
        prometheus.io/path: "/"
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9100'
    spec:
      containers:
        - name: smp5
          image: itzg/minecraft-server
          imagePullPolicy: Always
          stdin: true
          tty: true
          env:
            - name: EULA
              value: "true"
            - name: TYPE
              value: fabric
            - name: VERSION
              value: "1.18.1"
            - name: MEMORY
              value: 12G
            - name: OVERRIDE_SERVER_PROPERTIES
              value: "true"
            - name: WHITELIST
              value: |
                jemand771
                AlterJani
                Sunny_Speziell
                Pingutoni
                SKO88
                Meedeo
            - name: OVERRIDE_WHITELIST
              value: "true"
            - name: ENFORCE_WHITELIST
              value: "true"
            - name: OPS
              value: |
                jemand771
            - name: OVERRIDE_OPS
              value: "true"
            # NOTE these will be re-downloaded on every server restart
            # I should probably make something to manage these (hardcoding forgecdn is meh)
            - name: MODS
              value: |
                https://media.forgecdn.net/files/3559/638/cloth-config-6.1.48-fabric.jar,
                https://media.forgecdn.net/files/3549/539/bettersleeping-0.5.1%2B1.18.jar,
                https://media.forgecdn.net/files/3577/46/fabric-api-0.45.0%2B1.18.jar,
                https://media.forgecdn.net/files/3542/18/fabric-carpet-1.18-1.4.56%2Bv211130.jar,
                https://media.forgecdn.net/files/3550/48/ferritecore-4.0.0-fabric.jar,
                https://github.com/astei/krypton/releases/download/v0.1.6/krypton-0.1.6.jar
                https://cdn.modrinth.com/data/hvFnDODi/versions/0.1.2/lazydfu-0.1.2.jar,
                https://media.forgecdn.net/files/3565/566/lithium-fabric-mc1.18.1-0.7.6.jar,
                https://cdn.modrinth.com/data/H8CaAYZC/versions/Starlight%201.0.0%201.18.x/starlight-1.0.0+fabric.d0a3220.jar,
                https://media.forgecdn.net/files/3542/373/textile_backup-2.3.0-1.18.jar,
                https://media.forgecdn.net/files/3591/173/spark-fabric.jar,
                https://github.com/gnembon/carpet-extra/releases/download/1.4.56/carpet-extra-1.18-1.4.56.jar,
                https://media.forgecdn.net/files/3554/499/Couplings-1.7.1%2B1.18.jar,
                https://cdn.modrinth.com/data/NNqujQWr/versions/1.0.10/healthcare-1.0.10.jar,
                https://media.forgecdn.net/files/3579/660/Chunky-1.2.164.jar,
                https://github.com/jpenilla/MiniMOTD/releases/download/v2.0.5/minimotd-fabric-mc1.18-2.0.5.jar,
                https://github.com/plan-player-analytics/Plan/releases/download/5.4.1516/PlanFabric-5.4-build-1516.jar,
                https://media.forgecdn.net/files/3542/724/BlueMap-1.7.2-fabric-1.18.jar,
                https://cdn.modrinth.com/data/doqSKB0e/versions/1.2.3+1.18.1/styled-chat-1.2.3+1.18.jar,
                https://media.forgecdn.net/files/3573/712/fabric-language-kotlin-1.7.1%2Bkotlin.1.6.10.jar,
                https://cdn.modrinth.com/data/p1ewR5kV/versions/0.3.4/unifiedmetrics-platform-fabric-0.3.4.jar,
                https://media.forgecdn.net/files/3541/799/ledger-1.2.0.jar
            - name: REMOVE_OLD_MODS
              value: "true"
            - name: STOP_SERVER_ANNOUNCE_DELAY
              value: "30"
            - name: VANILLATWEAKS_FILE
              value: /data/vanillatweaks.json
            - name: SPAWN_PROTECTION
              value: "0"
          ports:
            - containerPort: 25565
              name: mc
            - containerPort: 8804
              name: plan
            - containerPort: 8100
              name: bluemap
          livenessProbe:
            exec:
              command:
                - mc-monitor
                - status
            periodSeconds: 5
            failureThreshold: 6
          startupProbe:
            exec:
              command:
                - mc-monitor
                - status
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 9
          volumeMounts:
            - mountPath: "/data"
              name: data
            - mountPath: /data/vanillatweaks.json
              name: config
              subPath: vanillatweaks
          resources:
            requests:
              cpu: 1500m
              memory: 12G
            limits:
              cpu: 3000m
              memory: 14G
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: smp5-data
        - name: config
          configMap:
            name: smp5-config

minecraft/smp5/smp5-deployment.yaml (diff)
@@ -120,10 +120,10 @@ spec:
               subPath: vanillatweaks
           resources:
             requests:
-              cpu: 1000m
+              cpu: 1500m
               memory: 12G
             limits:
-              cpu: 2000m
+              cpu: 3000m
               memory: 14G
       volumes:
         - name: data
